GITHUB_CLIENT_ID=Ov23liOoo6NcCOCWb9pT
GITHUB_CLIENT_SECRET=c93c62ddfdf218adb39c2756b9a8d6a5e895bd33
MONGO_URI_LOCAL=mongodb://localhost:27017/prgeniedb
MONGO_URI_GLOBAL=mongodb+srv://gauravdan2005:T9dbWdRpOCluCn1N@pr-genie.kv8f7.mongodb.net/?retryWrites=true&w=majority&appName=pr-genie
SESSION_SECRET=prgeniesessionsecretkey
JWT_SECRET=prgeniejwtsecretkey
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
GOOGLE_GEMINI_API_KEY=AIzaSyC-_faE1bRhk5mWyK-EwBOaFHYVujTPMW4
PORT=5000
db_pasword=T9dbWdRpOCluCn1N
db_username=gauravdan2005