GITHUB_CLIENT_ID=Ov23liOoo6NcCOCWb9pT
GITHUB_CLIENT_SECRET=c93c62ddfdf218adb39c2756b9a8d6a5e895bd33
MONGO_URI_LOCAL=mongodb://localhost:27017/prgeniedb
MONGO_URI_GLOBAL=your-mongodb-uri
SESSION_SECRET=prgeniesessionsecretkey
JWT_SECRET=prgeniejwtsecretkey
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
