GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_CALLBACK_URL=your_github_callback_url
GITHUB_CALLBACK_URL_LOCAL=your_local_github_callback_url    # for local development
MONGO_URI_LOCAL=your_local_mongodb_uri                      # for local development
MONGO_URI_GLOBAL=your_global_mongodb_uri
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
SERVER_URL=your_server_url
CLIENT_URL=your_client_url
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key
PORT=your_port
db_pasword=your_db_password
db_username=your_db_username
NODE_ENV=your_environment                                   # development or production
